<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 20:09:08 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OldSwedishCurrency</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OldSwedishCurrency";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/OldSwedishCurrency.html" target="_top">Frames</a></li>
<li><a href="OldSwedishCurrency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OldSwedishCurrency" class="title">Uses of Class<br>OldSwedishCurrency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#add-OldSwedishCurrency-">add</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">adds the value of the parameter to the calling object's value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#convertFromRunstycken-int-">convertFromRunstycken</a></span>(int&nbsp;runstycken)</code>
<div class="block">converts a value of runstycken into the bigger denominations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><span class="typeNameLabel">HouseholdGoods.</span><code><span class="memberNameLink"><a href="../HouseholdGoods.html#getPrice--">getPrice</a></span>()</code>
<div class="block">returns the price value of the calling object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#substract-OldSwedishCurrency-">substract</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">subtracts the value of the parameter to the calling object's value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#add-OldSwedishCurrency-">add</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">adds the value of the parameter to the calling object's value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#compareTo-OldSwedishCurrency-">compareTo</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">compares the parameter object and the calling object to evaluate which is bigger or if they are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#equals-OldSwedishCurrency-">equals</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">compares the parameter object and the calling object to evaluate if they have the same value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HouseholdGoods.</span><code><span class="memberNameLink"><a href="../HouseholdGoods.html#setPrice-OldSwedishCurrency-">setPrice</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;price)</code>
<div class="block">sets the value of the price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><span class="typeNameLabel">OldSwedishCurrency.</span><code><span class="memberNameLink"><a href="../OldSwedishCurrency.html#substract-OldSwedishCurrency-">substract</a></span>(<a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">subtracts the value of the parameter to the calling object's value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/OldSwedishCurrency.html" target="_top">Frames</a></li>
<li><a href="OldSwedishCurrency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
