<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 20:09:08 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OldSwedishCurrency</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OldSwedishCurrency";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OldSwedishCurrency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InventoryManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TEST.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OldSwedishCurrency.html" target="_top">Frames</a></li>
<li><a href="OldSwedishCurrency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OldSwedishCurrency" class="title">Class OldSwedishCurrency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OldSwedishCurrency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OldSwedishCurrency</span>
extends java.lang.Object</pre>
<div class="block">This class is intended to be used as an object of currency. It also offers some specific features
 like the ability to convert, add, subtract and compare two different values of currency</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#add-OldSwedishCurrency-">add</a></span>(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">adds the value of the parameter to the calling object's value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#compareTo-OldSwedishCurrency-">compareTo</a></span>(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">compares the parameter object and the calling object to evaluate which is bigger or if they are equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#convertFromRunstycken-int-">convertFromRunstycken</a></span>(int&nbsp;runstycken)</code>
<div class="block">converts a value of runstycken into the bigger denominations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#convertToRunstycken--">convertToRunstycken</a></span>()</code>
<div class="block">will convert the value in runstycken of the calling object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#equals-OldSwedishCurrency-">equals</a></span>(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">compares the parameter object and the calling object to evaluate if they have the same value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#getRiksdaler--">getRiksdaler</a></span>()</code>
<div class="block">returns this object's riksdaler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#getRunstycken--">getRunstycken</a></span>()</code>
<div class="block">gets this object's runstycken</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#getSkilling--">getSkilling</a></span>()</code>
<div class="block">returns this object's skilling</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#setRiksdaler-int-">setRiksdaler</a></span>(int&nbsp;riksdaler)</code>
<div class="block">sets this object's riksdaler</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#setRunstycken-int-">setRunstycken</a></span>(int&nbsp;runstycken)</code>
<div class="block">sets this object's runstycken</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#setSkilling-int-">setSkilling</a></span>(int&nbsp;skilling)</code>
<div class="block">sets this object's skilling</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#substract-OldSwedishCurrency-">substract</a></span>(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</code>
<div class="block">subtracts the value of the parameter to the calling object's value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OldSwedishCurrency.html#toString--">toString</a></span>()</code>
<div class="block">returns a formated string of the values in this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-OldSwedishCurrency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</pre>
<div class="block">compares the parameter object and the calling object to evaluate if they have the same value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherValue</code> - an OldSwedishCurrency object that will be compared to the calling object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the comparison</dd>
</dl>
</li>
</ul>
<a name="compareTo-OldSwedishCurrency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</pre>
<div class="block">compares the parameter object and the calling object to evaluate which is bigger or if they are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherValue</code> - an OldSwedishCurrency object that will be compared to the calling object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 which is the difference between the calling and parameter objects</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a formated string of the values in this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formated string of the values in this object</dd>
</dl>
</li>
</ul>
<a name="add-OldSwedishCurrency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;add(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</pre>
<div class="block">adds the value of the parameter to the calling object's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherValue</code> - a value to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the addition as a new OldSwedishCurrencyObject</dd>
</dl>
</li>
</ul>
<a name="substract-OldSwedishCurrency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;substract(<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;otherValue)</pre>
<div class="block">subtracts the value of the parameter to the calling object's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherValue</code> - the value to be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the subtraction as a new OldSwedishCurrencyObject</dd>
</dl>
</li>
</ul>
<a name="convertToRunstycken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToRunstycken</h4>
<pre>public&nbsp;int&nbsp;convertToRunstycken()</pre>
<div class="block">will convert the value in runstycken of the calling object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all the currencies in the runstycken denomination</dd>
</dl>
</li>
</ul>
<a name="convertFromRunstycken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromRunstycken</h4>
<pre>public&nbsp;<a href="OldSwedishCurrency.html" title="class in &lt;Unnamed&gt;">OldSwedishCurrency</a>&nbsp;convertFromRunstycken(int&nbsp;runstycken)</pre>
<div class="block">converts a value of runstycken into the bigger denominations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runstycken</code> - the value that we want to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properly cut up monetary value</dd>
</dl>
</li>
</ul>
<a name="getRiksdaler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiksdaler</h4>
<pre>public&nbsp;int&nbsp;getRiksdaler()</pre>
<div class="block">returns this object's riksdaler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the riksdaler value as an integer</dd>
</dl>
</li>
</ul>
<a name="setRiksdaler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiksdaler</h4>
<pre>public&nbsp;void&nbsp;setRiksdaler(int&nbsp;riksdaler)</pre>
<div class="block">sets this object's riksdaler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riksdaler</code> - </dd>
</dl>
</li>
</ul>
<a name="getSkilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkilling</h4>
<pre>public&nbsp;int&nbsp;getSkilling()</pre>
<div class="block">returns this object's skilling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the skilling value as an integer</dd>
</dl>
</li>
</ul>
<a name="setSkilling-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkilling</h4>
<pre>public&nbsp;void&nbsp;setSkilling(int&nbsp;skilling)</pre>
<div class="block">sets this object's skilling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skilling</code> - </dd>
</dl>
</li>
</ul>
<a name="getRunstycken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunstycken</h4>
<pre>public&nbsp;int&nbsp;getRunstycken()</pre>
<div class="block">gets this object's runstycken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runstycken value as an integer</dd>
</dl>
</li>
</ul>
<a name="setRunstycken-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunstycken</h4>
<pre>public&nbsp;void&nbsp;setRunstycken(int&nbsp;runstycken)</pre>
<div class="block">sets this object's runstycken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runstycken</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OldSwedishCurrency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InventoryManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TEST.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OldSwedishCurrency.html" target="_top">Frames</a></li>
<li><a href="OldSwedishCurrency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
